<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="styles.css">
    <title>Personal Portfolio Website</title>
</head>
<body>
    <!-- header design -->
    <header class="header"> 
        <a href="#" class="logo">Portfolio</a>
        
        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <!-- Changed from Portfolio to Projects -->
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Harshita Sultanpure</h1>
            <h3>And I'm a <span class="multiple-text"></span> </h3>
            <p>Hello, I'm a passionate Software Engineering student at Acropolis Institute of Technology and Research(AITR),
                specializing in Information Technology. With expertise in C/C++, Java, Web-Development and data structures as well,
                I bring a unique blend of technical skills and creativity to every project. Welcome to my portfolio, 
                where innovation meets functionality!</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/harshita-sultanpure/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://x.com/Hsultanpure_66?t=lMPIl6v-SI8buqUNjalInA&s=09"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://github.com/HarshitaSultanpure"><i class="fa-brands fa-github"></i></a>
                <a href="mailto:harshitasultan30304@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1UQzhhIvIaSW2eO-Nzbbr4vrCV9Cg7qq9/view?usp=sharing" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="img/profiledp.png" alt="">
        </div>    
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <!-- <img src="img/aboutpic.jpg" alt=""> -->
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            
            <p>During my academic tenure, I have achieved a solid understanding of data structures and demonstrated proficiency in frontend development. 
                My practical experience includes working as a Java Developer Intern at Oasis Infobyte, 
                where I implemented an ATM Interface functionality and developed a Number Guessing Game using Core Java. 
                This hands-on experience has honed my coding skills and enriched my problem-solving capabilities.</p>

            <p>Throughout my academic and professional journey, I have consistently demonstrated a commitment to excellence. 
                I received a scholarship for having the highest CGPA in my branch during my first year and won first prize
                 in a poster-making competition among over 50 participants at my college.
                 These achievements reflect my dedication, creativity, and strong work ethic.</p>
            <!-- <a href="#" class="btn">Read More</a> -->
        </div>
    </section>

    <!-- projects section design -->
    <section class="projects" id="projects">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="projects-container">
            <div class="projects-box">
                <img src="img/1.jpg" alt="">
                <div class="projects-layer">
                    <h4>Web Design</h4>
                    <p>Management system is a website built using frontend technologies like html, css and for backend java is used to perform database connect......</p>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </div>
            </div>

            <div class="projects-box">
                <img src="img/1.jpg" alt="">
                <div class="projects-layer">
                    <h4>Tic-Tac-Toe</h4>
                    <p> a Tic-Tac-Toe game utilizing the MiniMax algorithm, where players compete against a computer with strategic decision-making.The AI enhan.....</p>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </div>
            </div>

            <div class="projects-box">
                <img src="img/1.jpg" alt="">
                <div class="projects-layer">
                    <h4>Web Design</h4>
                    <p>an ATM interface using Core Java, allowing users to perform transactions such as withdrawals, deposits, and balance inquir.....</p>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </div>
            </div>

        </div>
    </section>

    <!--  skills section design -->

    <section class="skills">
        <h1 class="heading"><span>Skills</span></h1>
        <div class="skills-container">
            <div class="skill-item">
                <img src="img/cpp.jpg" alt="Language 1">
                <p>cpp</p>
            </div>
            <div class="skill-item">
                <img src="img/java.png" alt="Language 2">
                <p>java</p>
            </div>
            <div class="skill-item">
                <img src="img/oop.jpg" alt="Language 3">
                <p>OOPS</p>
            </div>
            <div class="skill-item">
                <img src="img/html.png" alt="Language 4">
                <p>html</p>
            </div>
            <div class="skill-item">
                <img src="img/css.png" alt="Language 5">
                <p>CSS</p>
            </div>
            <div class="skill-item">
                <img src="img/dsa.png" alt="Language 6">
                <p>DSA</p>
            </div>
            <div class="skill-item">
                <img src="img/js.jpg" alt="Language 7">
                <p>JavaScript</p>
            </div>
            <div class="skill-item">
                <img src="img/sql.png" alt="Language 8">
                <p>MySQL</p>
            </div>
        </div>
    </section>
    
    <!-- contact section design-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span> </h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Contact Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="send" class="btn">
        </form>
    </section>

    <!-- footer design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @Harshita | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"> <i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>

    <!-- scroll reveal js-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Main js-->
    <script src="main.js"></script>
</body>
</html>
